<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>PTRN</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
        <style media="screen">
            body {
                font-family: 'Source Sans Pro', sans-serif;
                padding: 20px;
                font-size: 14pt;
            }

            input, select, button {
                background: white;
                border-radius: 5px;
                padding: 5px;
                border: 1px solid #8c8c8c;;
            }


            .query>* {
                display: inline-block;
                margin-right: 20px;
            }

            .param {
                display: inline-block;
                margin-right: 10px;
                position: relative;
            }

            .param__name {
                font-size: 10pt;
                position: absolute;
                top: -15px;
            }

            .param__value.id {
                width: 35px;
            }

            .responses {
                margin-top: 20px;
            }

            .response {
                background: #efefef;
                padding: 10px;
                margin-bottom: 5px;
            }

            .response:first-child {
                margin-bottom: 20px;
            }

            .response>* {
                display: inline-block;
            }

            .response__query {
                display: block;
                font-size: 8pt;
            }

            .response__query>* {
                display: inline-block;
                margin-right: 10px;
            }

            .response__id {
                cursor: pointer;
                margin-right: 5px;
                font-size: 10pt;
                color: #4d47f9;
            }

            .response__id:hover {

            }

            .response__value {
                font-weight: 300;
            }

            .response.error {
                background: #e87f7f;
                color: white;
            }

            .response__relation {
                display: block;
                border-top: 1px solid #dedede;
                margin-left: 50px;
            }

            .response__relation>* {
                display: inline-block;
            }

            .response__relation__typeid {
                margin-right: 5px;
                font-size: 10pt;
                color: #4d47f9;
            }

            .response__relation__id {
                margin-left: 20px;
                margin-right: 5px;
                font-size: 10pt;
                color: #4d47f9;
            }

            .response__relation__value {
                font-weight: 300;
            }

        </style>
    </head>
    <body>
        <script src="js/main.min.js" charset="utf-8"></script>
    </body>
</html>
